spring.datasource.url=jdbc:postgresql://localhost:5433/foc_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=foc
spring.datasource.password=foc
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/master.xml
logging.level.liquibase=DEBUG
token.signing.key=nRozx1UGDuZaJbr1fDOz+nFzVVF4BmiqWHRAHQ/snCI=
